<?php

return [
    'visits' => 'visit|visits',
    'reviews' => 'review|reviews',
    'news' => 'news',
    'found' => 'Found',
    'your_city' => 'Your city',
    'who_are_you_looking_for' => 'Who are you looking for?',
    'your_event' => 'You event',
    'date' => 'Date',
    'search' => 'Search',
    'nearby_areas' => 'Nearby Areas',
    'filters' => 'Filters',
    'price_range' => 'Price range',
    'avg_bill_per' => 'Avg. bill per',
    'services' => 'Services',
    'sorted_by' => 'Sorted by',
    'sort_rating' => 'Average Rating',
    'sort_name' => 'Vendor Name',
    'sort_reviews' => 'Number of Reviews',
    'sort_price' => 'Price',
    'cancel' => 'Cancel',
    'apply_filters' => 'Apply Filters',
    'proposition' => 'Proposition|Propositions',
    'all' => 'All',
    'in_compare' => 'in Compare',
];
